REACT_APP_RAPID_API_KEY=706cf4f2e7mshdcebc1d46f98432p18593bjsnf104259719ae
ESLINT_NO_DEV_ERRORS=true


const options = {
  method: 'GET',
  url: 'https://exercisedb.p.rapidapi.com/exercises/bodyPartList',
  headers: {
    'X-RapidAPI-Key': '706cf4f2e7mshdcebc1d46f98432p18593bjsnf104259719ae',
    'X-RapidAPI-Host': 'exercisedb.p.rapidapi.com'
  }
};


