REACT_APP_RAPID_API_KEY=522cc987f1mshe5f9f993899b784p11834djsndc95c970787e
ESLINT_NO_DEV_ERRORS=true

# 706cf4f2e7mshdcebc1d46f98432p18593bjsnf104259719ae
const options = {
  method: 'GET',
  url: 'https://exercisedb.p.rapidapi.com/exercises/bodyPartList',
  headers: {
    'X-RapidAPI-Key': '522cc987f1mshe5f9f993899b784p11834djsndc95c970787e',
    'X-RapidAPI-Host': 'exercisedb.p.rapidapi.com'
  }
};
